.preload * {
  transition: none !important;
}

html {
  font-weight: 300;
  font: 15px/1.75 "Inter", Arial, sans-serif;
}
body {
  font-size: 1rem;
  margin: 0;

  color: $neutral-3;
}

h1,
h2,
h3 {
  font-weight: 700;
  margin: 2.5rem 0;
  &:first-child {
    margin-top: 0;
  }
}

p:last-child {
  margin-bottom: 0;
}

.card {
  color: inherit;
  text-decoration: none;
  background-color: white;
  padding: 2rem;
  border-radius: 2rem;
  .card-title {
    + p {
      font-size: 1rem;
    }
  }

  &.no-padding {
    padding: 0;
  }

  .desc-container {
    margin: 2rem 0;
  }
  .img-container {
    + .card-title {
      margin-top: 2rem;
    }
    video {
      width: 100%;
      display: block;
    }
  }
  .card-title {
    margin: 0 0 1rem;
    text-align: left;
  }
}

.card.card-gray {
  background-color: $neutral-4;
}

.grid {
  display: grid;
  gap: 2rem;
  .img-container {
    overflow: hidden;
  }
  img:not([class]) {
    width: 100%;
    display: block;
  }
}

.grid.gap-2 {
  gap: 1rem;
}

.main-logo {
  height: 90%;
  img {
    display: block;
    height: 100%;
    width: auto;
    padding: 1rem 0;
  }
}

.footer-logo {
  img {
    height: 5rem;
    width: auto;
    display: block;
  }
}

.text-center {
  text-align: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;

  min-width: 150px;
  text-align: center;
  font-weight: 600;
  color: $pri-color-1;
  text-decoration: none;
  background-color: white;
  font-size: 1rem;
  img {
    width: auto;
  }
  [icon] {
    &:before {
      height: 1.75rem;
      width: 1.75rem;
    }
  }
  [icon]:not(:only-child) {
    margin-left: 1rem;
    &:last-child {
    }
  }
  &:not(.btn-text):hover {
    background-color: $pri-color-1;
    color: white;
  }
}

.btn.btn-text {
  background-color: transparent;
  padding-left: 0;
}

.btn.btn-bordered {
  border: 1px solid $sec-color;
  &:hover {
    background-color: $pri-color-1;
    color: white;
  }
}
.btn.pri-btn {
  background-color: $pri-color-2;
  color: white;
  &:hover {
    background-color: $pri-color-1;
  }
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

[icon] {
  display: inline-flex;
  align-items: center;
  gap: 1rem;

  &:before {
    content: "";
    flex: auto 0 0;
    display: inline-block;
    height: 2.75rem;
    width: 2.75rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    align-self: center;
    transform: rotate(0deg) scale(1);
    transition: transform 250ms cubic-bezier(0.9, 0, 0.01, 1);
  }
  &:hover {
    &:before {
      transform: rotate(5deg) scale(1.1);
    }
  }
}

[icon="fb"] {
  &:before {
    background-image: url("../img/icon/icon-fb.svg");
  }
}
[icon="ig"] {
  &:before {
    background-image: url("../img/icon/icon-ig.svg");
  }
}
[icon="yt"] {
  &:before {
    background-image: url("../img/icon/icon-yt.svg");
  }
}
[icon="tw"] {
  &:before {
    background-image: url("../img/icon/icon-tw.svg");
  }
}
[icon="phone"] {
  &:before {
    background-image: url("../img/icon/icon-phone.svg");
  }
}
[icon="map"] {
  &:before {
    background-image: url("../img/icon/icon-map.svg");
  }
}
[icon="mail"] {
  &:before {
    background-image: url("../img/icon/icon-mail.svg");
  }
}

[icon="arrow-right-1"] {
  &:before {
    background-image: url("../img/icon/arrow-right-1.svg");
  }
}

.slick-dots {
  bottom: -3rem;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 2;
  li button:before {
    font-size: 10px;
    color: $neutral-3;
  }
  li.slick-active button:before {
    color: $pri-color-1;
  }
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 2rem;
}

.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: white;
  height: 5.5rem;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    padding-right: 1rem;
    height: 100%;
  }
}
$toggle-width: 2rem;
.toggle {
  width: $toggle-width;
  cursor: pointer;
  overflow: hidden;
  z-index: 1002;
  position: fixed;
  right: 2rem;
  transform: rotate(0deg);
  transition: transform 350ms 200ms cubic-bezier(0.8, 0.25, 0.15, 0.9);

  span {
    display: block;
    height: 3px;
    width: $toggle-width;
    margin: 5px 0;
    background-color: $neutral-3;
    position: relative;
    transform: translate(0, 0) rotate(0deg);
    transition: transform 350ms cubic-bezier(0.8, 0.25, 0.15, 0.9);
    transition-property: transform, width, background-color;
    &:before {
      content: "";
      height: 100%;
      width: 20%;
      background-color: white;
      position: absolute;
      top: 0;
      left: 100%;
      display: block;
      transition: left 350ms cubic-bezier(0.8, 0.25, 0.15, 0.9);
    }
    $elements: 3;
    @for $i from 0 to $elements {
      &:nth-child(#{$i + 1}) {
        &:before {
          transition-delay: #{$i * 30}ms;
        }
      }
    }
  }
  &.active {
    transform: rotate(180deg);
    span {
      width: 0;
      background-color: $pri-color-1;
      &:before {
        display: none;
      }
    }
    span:first-child {
      width: 100%;
      transform: translate(0, 8px) rotate(45deg);
    }
    span:last-child {
      width: 100%;
      transform: translate(0, -8px) rotate(-45deg);
    }
  }
}

.toggle.active + .main-nav {
  pointer-events: all;
  opacity: 1;
}
.main-nav {
  opacity: 0;
  pointer-events: none;
  display: flex;
  position: fixed;
  z-index: 1001;
  height: 100vh;
  width: 100%;
  right: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  padding: 3rem;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  transition: opacity 500ms cubic-bezier(0.8, 0.25, 0.15, 0.9);
  font-weight: 500;
  text-align: left;
  .nav-item {
    cursor: pointer;
    color: inherit;

    margin: 1rem 0;
    text-decoration: none;
    font-size: 1.25rem;
    &:not(.btn):hover {
      background-color: $neutral-4;
      .nav-dropdown {
        display: block;
      }
    }
  }

  .btn {
    color: white;
    min-width: 0;
  }
  .nav-dropdown {
    display: block;
    // display: none;
    // position: absolute;
    .nav-dropdown {
      a {
        font-size: 1.1rem;
        padding-left: 3rem;
      }
    }
    a,
    .nav-item {
      padding: 0.5rem 1rem;
      display: block;
      color: inherit;
      text-decoration: none;
    }
  }
}

.main-banner {
  height: 75vh;
  position: relative;
  color: white;
  font-size: 1.15rem;
  h1 {
    height: 0;
    width: 0;
    opacity: 0;
    position: absolute;
    left: -99999;
    top: -99999;
  }
  h2 {
    font-size: 3rem;
    line-height: 1.25;
    margin: 0 0 1rem;
  }
  .slider-description {
    max-width: 550px;
    position: relative;
    z-index: 1;
    p:last-child {
      margin-top: 2rem;
    }
  }

  .slider-container,
  .slider,
  .slide,
  .slick-list,
  .slick-track {
    height: 100%;
  }

  .slider-container {
    overflow: hidden;
    position: relative;
  }
  .slider {
    z-index: 1;
  }
  .slider.slick-initialized {
    .slide {
      display: flex;
    }
  }
  .slide {
    max-width: 1300px;
    overflow: hidden;
    display: flex;

    align-items: center;
    display: none;
    // position: relative;
    margin: auto;
    padding: 2rem;
    img {
      z-index: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
      object-position: center;
    }
    &:first-child {
      display: flex;
    }
  }
}
.main-section {
  margin-top: 5.5rem;
}
.section-content {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  .img-container {
    display: block;
    overflow: hidden;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.1);
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .breadcrumb {
    color: $sec-color;
    text-transform: uppercase;
    font-size: 1.05rem;
    strong {
      font-weight: normal;
    }
    a {
      color: $pri-color-1;
    }

    + p {
      margin-top: 2rem;
      margin-bottom: 0;
      + h1 {
        margin-top: 1rem;
      }
    }
  }
  .section-bg {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: $sec-color;
    height: 100%;
    img {
      opacity: 0.35;
    }
  }
  .container {
  }

  .container {
    position: relative;
    z-index: 2;
  }
  h1 {
    color: $pri-color-2;
    line-height: 1.25;
    font-size: 2.5rem;
  }
  h2 {
    color: $pri-color-2;
    line-height: 1.25;
    font-size: 2rem;
    max-width: 768px;
    + p {
      font-size: 1.1rem;
    }
  }

  h1,
  h2 {
    + p {
      font-size: 1.15rem;
    }
  }
  h3 {
    font-size: 1.5rem;
    line-height: 1.35;
  }
}
.section-content.content-centered {
  text-align: center;
  h2 {
    margin-left: auto;
    margin-right: auto;
  }
}
.section-content.article-content {
  width: 1024px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  .img-container {
    margin-left: -4rem;
    margin-right: -4rem;
    margin-bottom: 4rem;
  }
}
.title-content {
  .container {
    padding-bottom: 0;
  }
  h1 {
    margin-bottom: 0;
    max-width: 768px;
  }
}

.title-content.text-center {
  h1 {
    margin-left: auto;
    margin-right: auto;
  }
}
.section-content.no-minheight {
  min-height: 0;
}
.section-gray {
  background-color: $neutral-4;
}

.widget-list {
  margin: 3rem 0;
}

.services-list {
  .img-container {
    position: relative;
    border-radius: 2rem;
    img {
    }
    h3 {
      color: white;
      margin: 0;
      position: absolute;
      bottom: 2rem;
      left: 2rem;
      text-align: left;
    }
  }
}

.portfolio-slider {
  text-align: left;
  margin-bottom: 8rem !important;
  .slide {
    margin: 0 1rem;
  }
  .card {
    padding: 2rem;
    .img-container {
      border-radius: 1rem;
      margin-bottom: 2rem;
      box-shadow: none;
    }
  }
}

.brands-grid {
  grid-template-columns: 1fr 1fr 1fr;
  .img-container {
    box-shadow: none;
    border-radius: 0;
  }
}

.contact-section {
  .card {
    background-color: #022d23;
    background-image: url("../img/ContactUs-BG-m.png");
    background-size: 100% auto;
    background-position: bottom left;
    background-repeat: no-repeat;
    color: white;
    border-radius: 2rem;
    h2 {
      color: white;
    }
    p:last-child {
      margin-top: 2rem;
    }
  }
}

.main-footer {
  background-color: $pri-color-2;
  color: white;
  text-align: center;
  .footer-logo {
    img {
      margin: auto;
    }
    text-align: center;
  }
  .container {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    > * {
      flex: 1 0 100%;
      margin: 1rem 0;
    }
  }

  a {
    color: white;
  }
}
.footer-nav {
  display: grid;
  gap: 1rem;
  a {
    cursor: pointer;
    padding: 0;
    display: block;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
  }
}

.footer-item {
  p:first-child {
    margin-top: 0;
  }
}
.social-list {
  margin-top: 2rem;
  [icon] {
    background-color: $pri-color-2-1;
    border-radius: 100%;
    padding: 0.75rem;
  }
  [icon]:before {
    height: 1.25rem;
    width: 1.25rem;
  }
}

.about-item {
  display: grid;
  grid-template-columns: 5rem 1fr;
  padding: 2rem;
  gap: 1.5rem;
  h3 {
    color: $pri-color-2;
    margin-bottom: 0;
  }
  .img-container {
    border-radius: 0;
    box-shadow: none;
  }
}

.article-item {
  .date {
    display: flex;
    justify-content: space-between;
  }
  .article-title {
    margin-bottom: 1rem;
    a {
      text-decoration: none;
      color: inherit;
    }
  }
  .article-icon {
    width: 8rem;
    height: auto;
    display: block;
  }

  h3 {
    padding-top: 10px;
    border-top: 7px solid #1a8d64;
    color: #013335;
  }
}

.flex-title {
  display: flex;
  gap: 2rem;
  align-items: center;
  &:after {
    content: "";
    display: block;
    height: 1px;
    background-color: #e2e2e2;
    flex: 1 1 0%;
  }
}

.pagination {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: center;
  .btn {
    min-width: 0;
    border-radius: 5px;
    &.active {
      background-color: $pri-color-2;
      color: white;
    }
  }
  li {
    flex: 0 0 auto;
  }
}

.contact-form {
  gap: 1rem;
}

.form-group {
  display: block;
  input,
  textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    background: #f6f6f6;
  }

  textarea {
    min-height: 200px;
  }
}

.tag {
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #00a85a;
  color: white;
  line-height: 1;
}

.tag.awards {
  background-color: #2c50aa;
}
