@media only screen and (min-width: 700px) {
  body,
  html {
    font-size: 16px;
  }

  .container {
    padding: 3rem;
  }
  .main-header {
    .container {
      padding-left: 3rem;
      padding-right: 2rem;
    }
  }
  .toggle {
    right: 3rem;
  }
  .main-banner {
    .slide {
      padding: 3rem;
    }
  }

  .card {
    &:not(.about-item) {
      display: flex;
    }

    gap: 2rem;
    align-items: center;
    > * {
      flex: 0.5 0 0%;
    }
  }
  .card.card-b {
    display: block;
  }
  .card-v {
    flex-direction: column;
  }

  .about-item {
    .desc-container {
      align-self: flex-start;
    }
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr;
    > * {
      grid-column: span 1;
    }
    .full {
      grid-column: 1 / 3;
    }
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-4.contact-form {
    grid-template-columns: 1fr 1fr;
    .form-group {
    }
    .full {
      grid-column: span 2;
    }
  }

  .brands-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .contact-section {
    .card {
      .desc-container {
        max-width: 500px;
      }
      padding: 3rem;
      background-image: url(../img/ContactUs-BG.png);
      background-size: auto 100%;
      background-position: right center;
    }
  }

  .article-item {
    display: block;
  }

  .main-footer {
    text-align: left;
    font-size: 1rem;
    .footer-nav {
      grid-template-columns: 1fr 1fr;
    }
    .footer-item {
      flex: 0 0 25%;
    }
    .full {
      flex: 0 0 100%;
    }
    // .footer-office {

    // }
  }
}
